<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab1_Camera_view</class>
 <widget class="QWidget" name="Tab1_Camera_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="8,1,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="8">
     <item>
      <layout class="QVBoxLayout" name="pVL_Cam"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>MOVE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pLE_MOVE"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>TO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pLE_TO"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pPB_START">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>START</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pPB_PAUSE">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PAUSE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pPB_CAPTURE">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CAPTURE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pPB_MOVE">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MOVE</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
