<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab3ControlPannel</class>
 <widget class="QWidget" name="tab3ControlPannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>883</width>
        <height>439</height>
       </rect>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>891</width>
         <height>431</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="IotQtClient.qrc">:/IotQtClient/Image/room.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pPB_Light">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>71</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IotQtClient.qrc">
         <normaloff>:/IotQtClient/Image/light_off.png</normaloff>
         <normalon>:/IotQtClient/Image/light_on.png</normalon>:/IotQtClient/Image/light_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pPB_Plug">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>300</y>
         <width>71</width>
         <height>81</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IotQtClient.qrc">
         <normaloff>:/IotQtClient/Image/plug_off.png</normaloff>
         <normalon>:/IotQtClient/Image/plug_on.png</normalon>:/IotQtClient/Image/plug_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="IotQtClient.qrc"/>
 </resources>
 <connections/>
</ui>
