<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab5_chart</class>
 <widget class="QWidget" name="tab5_chart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1,2,0,0,1,1">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>temp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pL_temp_input"/>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>hum</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pL_hum_input"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LUX</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pL_lux_input"/>
     </item>
     <item>
      <widget class="QPushButton" name="pPB_add">
       <property name="text">
        <string>add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pPB_clear">
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pChart_H"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
