<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab2_connecting</class>
 <widget class="QWidget" name="tab2_connecting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pB_connect">
       <property name="text">
        <string>서버 연결</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_close">
       <property name="text">
        <string>연결 해제</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="log"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
