<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="pTab1">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>261</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Iot Qt 실습</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pTab2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pTab3">
      <attribute name="title">
       <string>Tab 3</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pTab4">
      <attribute name="title">
       <string>Tab 4</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pTab5">
      <attribute name="title">
       <string>Tab 5</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pTab6">
      <attribute name="title">
       <string>Tab 6</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pTab7">
      <attribute name="title">
       <string>Tab 7</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
